{
  "name": "note-app",
  "version": "1.0.0",
  "description": "Welcome to the Note App! This project is a simple yet powerful web-based application designed to help you take, manage, and organize your notes. Built with HTML, CSS, and JavaScript, the Note App offers a clean and intuitive user interface with essential features for efficient note-taking.",
  "main": "index.js",
  "scripts": {
    "prebuild": "chmod +x node_modules/.bin/vite",
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.77.6",
    "vite": "^5.3.1"
  }
}
